{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "my portfolio project with Lambda School",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meetnerdykat/portfolio-website.git"
  },
  "author": "Katheryn Cuevas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meetnerdykat/portfolio-website/issues"
  },
  "homepage": "https://github.com/meetnerdykat/portfolio-website#readme",
  "dependencies": {
    "node-sass": "^4.11.0"
  }
}
